development:
  worker_domain: http://localhost:8787
  price_id: price_1HF9nBAKMWLvHNfJlxejlWKp
staging:
  worker_domain: https://worker.getclaps.dev
  price_id: price_1HF9nBAKMWLvHNfJlxejlWKp
production:
  worker_domain: https://worker.getclaps.app
  price_id: price_1I0K7OJ61lhnKf1rSWycIXdZ
